# IABD--sistemas-aprendizaje-automatico

./: IABD-sistemas-aprendizaje-automatico.sln  Inteligencia Artificial - Ejemplos y Ventajas en los AA - Ejercicio.docx  Inteligencia Artificial - Ejemplos y Ventajas en los AA.odt
Ejercicios/: Crear-proyecto  Repaso C#.NET.docx
Ejercicios/ClusteringKNN/: MLNET_SAACLENDATASET.csproj  Program.cs
Ejercicios/MLNET_SAACLENDATASET/: Program.cs  data.csv
Ejercicios/Tema 2/Ejemplos/MLNET_SAACLENDATASET/: README.md
Ejercicios/Tema 2/Ejemplos/limpiar-scv/: Mio.cs
Ejercicios/Tema 3/ClusteringKMeans/: Program.cs
Ejercicios/Tema 3/Ejemplos/ClusteringKNN/: Program.cs
Ejercicios/Tema-2/Ejemplos/MLNET_SAACLENDATASET/: MLNET_SAACLENDATASET.csproj
Ejercicios/Tema-3/ClusteringKMeans/: ClusteringKMeans.csproj  ClusteringKMeans.sln  Program.cs
Ejercicios/Tema-3/DeteccionDeAnomalias/: DeteccionDeAnomalias.csproj  DeteccionDeAnomalias.sln  Program.cs  transacciones.csv
Ejercicios/Tema-3/KMeansConPCA/: KMeansConPCA.sln  Program.cs
Ejercicios/Tema-3/KNN/: KNN.csproj  KNN.sln  Program.cs
Ejercicios/Tema-3/LDA/: LDA.sln  Program.cs
Ejercicios/Tema-3/RegresionLineal/: Program.cs  RegresionLineal.csproj  RegresionLineal.sln
Ejercicios/Tema-3/RegresionLineal/Models/: EnergyData.cs
Ejercicios/Tema-3/RegresionLogistica/: Program.cs  RegresionLogistica.csproj  RegresionLogistica.sln
Ejercicios/Tema-3/entregables/: DeteccionDeAnomalias.rar  ProgramKMeans.cs  ProgramPCA.cs
Ejercicios/Tema-4/arbol-de-decision/: Program.cs
Ejercicios/Tema-4/ensambles/: Program.cs  ensambles.csproj  ensambles.sln
Ejercicios/entregas/: empleados.xlsx
Ejercicios/entregas/entrega-ML/: Program.cs
Ejercicios/entregas/entrega-limpiar-csv/: Program.cs
Ejercicios/limpiar-scv/: Ejemplo.cs  Mio.cs  Program.cs  data_preprocessed.csv  limpiar-scv.csproj
Entregas/unity/: CollectorAgent.cs  CollectorAgent.onnx  CollectorAgent.yaml
(+20 files in other folders)
