Accuracy      : 0,9906
AUC           : 1,0000
F1Score       : 0,9778
Precision (N) : 0,9881
Recall (N)    : 1,0000
Precision (P) : 1,0000
Recall (P)    : 0,9565
----- matrix -----
TEST POSITIVE RATIO:	0,2170 (23,0/(23,0+83,0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||       22 |        1 | 0,9565
 negative ||        0 |       83 | 1,0000
          ||======================
Precision ||   1,0000 |   0,9881 |
