Accuracy      : 1,0000
AUC           : 1,0000
F1Score       : 1,0000
Precision (N) : 1,0000
Recall (N)    : 1,0000
Precision (P) : 1,0000
Recall (P)    : 1,0000
----- matrix -----
TEST POSITIVE RATIO:	0,2170 (23,0/(23,0+83,0))
Confusion table
          ||======================
PREDICTED || positive | negative | Recall
TRUTH     ||======================
 positive ||       23 |        0 | 1,0000
 negative ||        0 |       83 | 1,0000
          ||======================
Precision ||   1,0000 |   1,0000 |
